Package: com.pulandres.colorflow4
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Pulandres
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Conflicts: org.thebigboss.colorflow, com.repo.xarold.com.colorflow, com.golddavid.colorflow2, com.repo.xarold.com.colorflow2, com.golddavid.colorflow3, com.repo.xarold.com.colorflow3
Filename: ./debs/com.rox.colorflow4_1.2.1.deb
Size: 795626
MD5sum: 15a03958f98a325ea8a5a2a5267e1d07
SHA1: 3e289f0c2152fef8c04e6f31dca3943679c52e2c
SHA256: bd2ef78994ad251ab8c089f4347dff1102e73e726d4e23bb412796d9fd273119
Section: Tweaks
Description: colorize like you want.
Author: David Goldman
Depiction: http://pulandres.rejail.ru/depiction.php?file=colorflow4
Homepage: http://pulandres.rejail.ru/pack/colorflow4
Name: ColorFlow 4 (iOS 11 – 12)k
SileoDepiction: http://pulandres.rejail.ru/sileo/depiction.php?file=colorflow4

Package: com.pulandres.ecl12
Version: 6.1
Architecture: iphoneos-arm
Maintainer: Pulandres
Depends: mobilesubstrate, preferenceloader, applist, firmware (>= 12.0), com.creaturesurvive.libcscolorpicker
Filename: ./debs/com.rox.ecl12_6.1.deb
Size: 687008
MD5sum: 1df940bf8753f1173c979d94d6160ca5
SHA1: 5bc3aee129156618d7c6a64da79faf8cf90185e6
SHA256: 0b06838d63ba3e5caf6739f22c7944c477c6a162802e9e71f33a86cef31dee6b
Section: Tweaks
Description: Dark mode for iOS 12
Author: Guillermo Morán (fr0st)
Depiction: http://pulandres.rejail.ru/depiction.php?file=ecl12
Homepage: http://pulandres.rejail.ru/pack/ecl12
Installed-Size: 1556
Name: Eclipse Dark Mode iOS12k
SileoDepiction: http://pulandres.rejail.ru/sileo/depiction.php?file=ecl12

Package: com.pulandres.noctis12
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Pulandres
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker, com.laughingquoll.prefixui, com.spark.libsparkapplist, com.opa334.ccsupport
Conflicts: com.laughingquoll.noctisxi
Filename: ./debs/com.rox.noctis12_1.3.2.deb
Size: 220284
MD5sum: 7897bfb17bfa440104c83c0cf3350bbb
SHA1: 090a7d871944d783b9bac85b689a293291c933fb
SHA256: f6645ae617eded6cf3f927c657e41572a3daea493e9a03f737002487244942ec
Section: Tweaks
Description: Noctis12 - System Wide Dark Mode for iOS
Author: LaughingQuoll
Depiction: http://pulandres.rejail.ru/depiction.php?file=noctis12
Homepage: http://pulandres.rejail.ru/pack/noctis12
Installed-Size: 960
Name: Noctis12 k
SileoDepiction: http://pulandres.rejail.ru/sileo/depiction.php?file=noctis12

